#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "Clouds"]

def Xform "Root"
{
    reorder nameChildren = ["Yosemite", "Yosemite_Location_Pins", "Diorama_Base", "Wood_Plank", "Forest_Sounds_wav", "Nature_Ambience", "Clouds", "Brids"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "Diorama_Base" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @Assets/Diorama_Base.usdz@
    )
    {
        reorder nameChildren = ["Yosemite_Location_Pins", "Looks"]
        rel material:binding = </Root/Wood_Plank> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Wood_Plank" (
        active = true
        references = @WoodPlank.usdz@
    )
    {
    }

    def Xform "Yosemite_Location_Pins" (
        active = true
    )
    {
        reorder nameChildren = ["Yosemite", "Merced_River", "El_Capitan", "Cathedral_Rocks"]
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "Merced_River" (
            active = true
            references = @Assets/Location_Pin.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.01, 0.01, 0.01)
            float3 xformOp:translate = (-0.93059194, 0.68804646, 0.25084162)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "El_Capitan" (
            active = true
            references = @Assets/Location_Pin.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.01, 0.01, 0.01)
            float3 xformOp:translate = (0.025983453, 1.0955234, -0.7012092)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Cathedral_Rocks" (
            active = true
            references = @Assets/Location_Pin.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.01, 0.01, 0.01)
            float3 xformOp:translate = (-0.047134936, 0.9094322, 0.7835813)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def "Yosemite" (
        active = true
        references = @Assets/Yosemite.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "Clouds" (
        active = true
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "Cloud_A" (
            active = true
            references = @Cloud_A.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 1.3585937, -0.96672976)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Cloud_B" (
            active = true
            references = @Cloud_A.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.3026048, 0.8945366, 1.139569)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Cloud_C" (
            active = true
            references = @Cloud_A.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-0.8377787, 0.8945366, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "Brids" (
        active = true
    )
    {
        def "Bird_With_Audio_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.4465528, 0)
            }
            references = @Bird_With_Audio.usda@
        )
        {
            quatf xformOp:orient = (0.74964124, 0, 0.6618444, 0)
            float3 xformOp:scale = (0.99999976, 1, 0.9999997)
            float3 xformOp:translate = (-0.21515167, 0.9857211, -0.1012398)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Bird_With_Audio_2" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.4465528, 0)
            }
            references = @Bird_With_Audio.usda@
        )
        {
            quatf xformOp:orient = (0.74964124, 0, 0.6618444, 0)
            float3 xformOp:scale = (0.99999976, 1, 0.9999997)
            float3 xformOp:translate = (-0.21515167, 0.93483484, -0.19738448)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Bird_With_Audio_3" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.4465528, 0)
            }
            references = @Bird_With_Audio.usda@
        )
        {
            quatf xformOp:orient = (0.74964124, 0, 0.6618444, 0)
            float3 xformOp:scale = (0.99999976, 1, 0.9999997)
            float3 xformOp:translate = (-0.072965264, 0.9857211, -0.19738448)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Bird_With_Audio_4" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.4465528, 0)
            }
            references = @Bird_With_Audio.usda@
        )
        {
            quatf xformOp:orient = (0.74964124, 0, 0.6618444, 0)
            float3 xformOp:scale = (0.99999976, 1, 0.9999997)
            float3 xformOp:translate = (-0.21515167, 0.9857211, -0.006517768)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Bird_With_Audio_5" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 1.4465528, 0)
            }
            references = @Bird_With_Audio.usda@
        )
        {
            quatf xformOp:orient = (0.74964124, 0, 0.6618444, 0)
            float3 xformOp:scale = (0.99999976, 1, 0.9999997)
            float3 xformOp:translate = (-0.21515167, 0.9857211, -0.2815966)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def RealityKitAudioFile "Forest_Sounds_wav"
    {
        asset file = @Assets/Forest_Sounds.wav@
    }

    def Xform "Nature_Ambience"
    {
        def RealityKitComponent "SpatialAudio"
        {
            token info:id = "RealityKit.SpatialAudio"
        }
    }
}

